MONGO_URL = 'mongodb://localhost/otra'
JWT_TOKEN_SECRET = 'this is a secret'
TENANTS = {
    'shop': {
        'name': 'Milner Bling Shop',
        'description': "We sell random stuff. Take a look around and see what "
                       "you think.",
        'url': 'https://shop.milners.ca',
        'confirm_address_url':
            'https://shop.milners.ca/confirm-account/%(token)s',
        'password_reset_url':
            'https://shop.milners.ca/reset/%(token)s',
        'address_change_url':
            'https://shop.milners.ca/address-changes/%(token)s',
        'email': 'noreply@shop.milners.ca',
    },
    'movies': {
        'name': 'Milner Movies',
        'description': "Our family movie list. Check out what we've got. "
                       "Maybe you want to borrow one.",
        'url': 'http://movies.milners.ca',
        'confirm_address_url':
            'http://movies.milners.ca/confirm-account/%(token)s',
        'password_reset_url':
            'https://movies.milners.ca/reset/%(token)s',
        'address_change_url':
            'https://movies.milners.ca/address-changes/%(token)s',
        'email': 'noreply@movies.milners.ca',
    }
}

SMTP_HOST = '127.0.0.1'
SMTP_PORT = 5007
SMTP_USERNAME = None
SMTP_PASSWORD = None
SMTP_SECURE = False
